{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.22.9",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap-sass": "^3.0.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "elasticdump": "^3.3.1",
    "laravel-mix": "^4.1.2",
    "sass-mq": "^5.0.1",
    "vue": "^2.6.10",
    "vue-tabs-component": "^1.5.0"
  }
}
